*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #111;
}
.bg-section{
 background: url("https://tentcomm.com/wp-content/uploads/2024/10/1300x650-x1.5.png");
 background-repeat: no-repeat;
 object-fit: cover;
 background-position: center;
 background-size: 100%;
 height: 650px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
.header-logo{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #0a2a66;
}
.header-logo img{
    height: 65px;
    margin-left: 13px;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 35px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
}
nav ul li a:hover{
    color: #0e1eff;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.hero-text h3{
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}
.hero-text h1{
    font-size: 50px;
    font-weight: bold;
    line-height: 1.3;
    color: #0a2a66;
    margin-bottom: 30px;
}
.buttons{
    display: flex;
    gap: 20px;
}
.btn{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 550;
    cursor: pointer;
    transition: 0.3s ease;
}
.btn-primary{
    background: #0a2a66;
    color: #fff;
}
.btn-primary:hover{
    background: #08305d;
}
.btn-secondary{
    background: #eee;
    columns: #333;
}
.btn-secondary:hover{
    background: #ddd;
}
.sponsor-txt{
    text-align: center;
    font-size: 10px;
    margin-top: 12px;
    letter-spacing: 1.6px;
    font-weight: 400;
}
.sponsor{
    display: flex;
    height: 130px;
    gap: 15px;
    justify-content: center;
}
.body{
    margin-top: 50px;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.body-content{
    display: wrap;
    margin-right: 50px;
}
.body p{
    font-size: 15px;
    font-weight: 500 ;
    margin-bottom: 15px;
}
.body h2{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}
.body span{
    color: rgba(8,8,174,0.914);
}
.body-txt-p{
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
}
.txt-btn{
    padding: 7px 28px;
    color: #fff;
    background-color: rgba(7,7,144,0.874);
    border-radius: 8px;
    line-height: 1.5;
    font-size: 18px;
}
.body-img{
    height: 300px;
    width: 200px;
}
.check-img{
    width: 450px;
    height: 300px;
    transition: transform 0.4s ease;
}
.check-img:hover{
    transform: scale(1.06);
}
.proposal{
    background-color: #e6ecfb;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin-top: 30px;
    margin-bottom: 25px;
}
.proposal h2{
    font-size: 40px;
    font-weight: 600;
    color: #0e2396;
}
.proposal p{
    font-size: 16px;
    margin-bottom: 10px;
}
.proposal .book-btn{
    padding: 12px 25px;
    color: #fff;
    background-color: rgb(32,32,145) ;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    text-decoration: none;
}
.proposal .book-btn:hover{
    background-color: #84a8e1ce;
}
.mid-txt{
    text-align: center;
    color: rgb(32,32,145);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}
.team{
    padding: 60px 40px;
}
.team-container{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}
.team-member{
    text-align: center;
    max-width: 300px;
    transition: transform 0.4s ease;
}
.team-member:hover{
    transform: scale(1.06);
}
.team-member img{
    width: 100%;
    height: auto;
    border-radius: 7px;
    margin-bottom: 20px;
}
.team-member h3{
    font-size: 20px;
    margin-bottom: 5px;
    columns: #111;
}
.team-member p{
    margin: 5px 0;
    columns: #333;
    font-size: 14px;
}
.team-member a{
    columns: #0a2a66;
    text-decoration: none;
    font-weight: 500;
}
.team-member a:hover{
    text-decoration: underline;
}
.team-preview{
    background: #fff;
    padding: 50px 20px;
    text-align: center;
}
.team-preview-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.team-preview-grid{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex: wrap;
    margin-bottom: 30px;
}
.team-preview-grid img{
    width: 250px;
    height: auto;
    border-radius: 7px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.team-preview-grid img:hover{
    transform: scale(1.06);
}
.team-btn .meet-btn{
    display: inline-block;
    padding: 12px 25px;
    background: #0a2a66;
    color: #fff;
    font-weight: 500;
    border-radius: 7px;
    text-decoration: none;
    transition:  0.3s;
}
.team-btn .meet-btn:hover{
    background-color: #e8d2d2c4;
}
.digital-marketing{
    padding: 80px 20px;
    background: #fff;
}
.dm-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    gap: 35px;
    margin: auto;
}
.dm-txt{
    flex: 1;
}
.sub-heading{
    font-size: 15px;
    letter-spacing: 2px;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.dm-txt h2{
    font-size: 40px;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 550;
    color: #111;
}
.dm-txt h2 span{
    color: #0a2a66;
    font-weight: 750;
}
.description{
    font-size: 16px;
    columns: #555;
    line-height: 1.5;
}
.right-img{
    flex: 1;

}
.right-img img{
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1) ;
    transition: transform 0.4s ease;
}
.right-img img:hover{
    transform: scale(1.06);
}
.reviews{
    background: #fff;
    padding: 80px 20px;
    text-align: center;
}
.reviews-title{
    font-size: 25px;
    font-weight: bold;
    color: #0a2a66;
    margin-bottom: 40px;
    letter-spacing: 1px;
}
.reviews-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    background-color: #F1F1F1;
}
.reviews-grid{
    display: flex;
    justify-content: space-between;
    gap: 35px;
    
}
.review{
    flex: 1;
}
.quote{
    font-size: 16px;
    columns: #222;
    font-style: italic;
    margin-bottom: 15px;
    line-height: 1.5;
}
.quote span{
    font-size: 14px;
    columns: #555;
}
.campaigns{
    padding: 80px 20px;
    background-color: #fff;
}
.campaigns-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}
.campaigns-text{
    flex: 1;
    min-width: 300px;
}
.campaigns-text .subtitle{
    font-size: 14px;
    text-transform: uppercase;
    color: #666;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.campaigns-text h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;
}
.campaigns-text .highlight{
    color: blue;
}
.campaigns-text .description{
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}
.cam-img{
    flex: 1;
    min-width: 300px;
    text-align: center;
}
.cam-img img{
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    transition: transform 0.4s ease;
}
.cam-img img:hover{
    transform: scale(1.06);
}
.footer{
    font-family: sans-serif;
    color: #000;
    background-color: #FAFAFA;
    width: 100%;
    padding: 40px 100px;
    box-sizing: border-box;
}
.footer-top{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: flex-start;
    margin-bottom: 30px;
}
.footer-logo img{
    width: 180px;
}

.footer-col h3{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
}
.small-title{
    font-size: 12px;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.footer-col p{
    margin: 0 0 10 0px;
    font-size: 14px;
    color: #444;
    margin: 5px 0;
}
.footer button{
    background: transparent;
    border: 1px solid#000;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}
.footer button a{
    text-decoration: none;
    color: #000;
    font-weight: 600;

}  
.footer button:hover{
    background-color: #e5e5e5;
    
}
.social-icons a{
    margin-right: 10px;
    font-size: 16px;
    color: #111;
}
.social-icons a:hover{
    color: #007bff;
}
hr{
    border: none;
    border-top: 1px solid #001f87;
    margin: 20px 0;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
}
.address{
    width: 30%;
}
.address-detail{
    font-size: 14px;
    margin: 4px 0;
}
@media (max-width:768px){
    header{
        justify-content: space-between;
    
        padding: 10px;
    }
    .header-logo img{
        height: 45px;
        margin-left: 15px;
    }
    header nav ul{
        gap: 15px;
        font-size: 13px;
        position: relative;        
        margin-left: 10px;
        text-align: center;
    }
    header i{
        position: relative;
        margin-right: 10px;
        font-size: 10px;
        
    }
    .hero{
        padding: 35px;
    }
    .hero-text h3{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-text h1{
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .buttons{
        gap: 10px;
    }
    .btn{
        padding: 6px 12px;
        border-radius: 8px;
        font-size: 10px;
    }
    .bg-section{
        height: 600px;
        background-position: left;
    }
    .sponsor-txt{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sponsor{
        height: 70px;
        gap: 15px; 
        justify-content: left;     
        display: flex;
        justify-content: center;
        
        margin-top: 25px;
       
    }
    .body p{
        font-size: 10px;
        margin-bottom: 10px;
    }
    .body h2{
        font-size: 35px;
        margin-bottom: 10px;

    }
    .txt-btn{
        padding: 5px 12px;
        font-size: 12px;
        line-height: 1.2;
        margin-top: 10px;
    }
    .body{
        flex-direction: column;
        position: relative;
        left: 40px;
    }
    .check-img{
        width:350px;
        height: 200px;
        object-fit: cover;
    }
    .proposal{
        width: 100%;
        height: 70px;
        gap: 0px;
        margin-top: 20px;
    }
    .proposal .need{
        position: relative;
        margin-right: 150px;
    }
    .proposal h2{
        font-size: 15px;
    }
    .proposal p{
        font-size: 10px;
        margin-top: 10px;
    }
    .proposal .book-btn{
        padding: 8px 16px;
        font-size: 10px;
    }
    .mid-txt{
        font-size: 15px;
        text-align: center;
        margin-bottom: 20px;
    }
    .team-container{
        gap: 20px;
        max-width: 1000px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .team-member img{
        width: 80%;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .team-member h3{
        font-size: 14px;
    }
    .team-member p{
        font-size: 10px;
    }
    .team-preview-container{
        max-width: 1000px;
        gap: 15px;
        flex-direction: column;
    }
    .team-btn .meet-btn{
        padding: 8px 16px;
        font-size: 12px;
        margin-top: 15px;

    }
    .dm-container{
        max-width: 1000px;
        gap: 20px;
        flex-direction: column;
    }
    .sub-heading{
        font-size: 10px;
        letter-spacing: 1.5;
        margin-bottom: 10px;

    }
    .dm-txt h2{
        font-size: 25px;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 10px;

    }
    .description{
        font-size: 10px;
        font-weight: 450;
        line-height: 1.3;
    }
    .right-img{
        width: 60%;
        height: 300px;
        margin-top: 20px;
        background-position: center;
    }
    .dm-txt{
        position: relative;
        left: 10px;
        
    }
    .reviews-title{
        font-size: 25px;
        margin-top: 15px;
        letter-spacing: 0.8;
    }
    .quote{
        font-size: 10px;
        
    }
    .quote span{
        font-size: 8px;
    }
    .reviews{
        padding: 60px 20px;
    }
    .reviews-container{
        flex-direction: column;
    }
    .campaigns{
        padding: 40px 20px;
    }
    .campaigns-container{
        max-width: 1000px;
        gap: 20px;
        flex-direction: column;
    }
    .campaigns-text .subtitle{
        font-size: 8px;
        initial-letter: 0.6;
        margin-bottom: 10px;
    }
    .campaigns-text h2{
        font-size: 25px;
        line-height: 1.2;
        margin-bottom: 15px;

    }
    .campaigns-text .description{
        font-size: 10px;
        line-height: 1.2;
        margin-top: 5px;
    }
    .cam-img img{
        width: 80%;
        max-width: 350px;
    }
    .footer-top{
        gap: 25px;
        margin-bottom: 20px;
    }
    .footer-logo img{
        width: 100px;
    }
    .footer-col h3{
        font-size: 10px;

    }
    .footer button{
        padding: 6px 12px;
        font-size: 8px;
    }
    .footer-col p{
        font-size: 10px;
    }
    .social-icons a i{
        font-size: 12px;
        margin-top: 7px;
    }
    .addres{
        width: 20%;
    }
    .small-title{
        font-size: 8px;
        letter-spacing: 0.6;
        
    }
    .address-detail{
        font-size: 10px;
    }
   
}
